PORT=3000
CLIENT_ORIGIN=http://localhost:3001

DB_HOST="dpg-d1hp6enfte5s73aji2dg-a.oregon-postgres.render.com"
DB_USER="sluff_db_user"
DB_PASSWORD=x8JZaL7JJiOOKImyJyhqknZPU1OqbGEA
DB_DATABASE="sluff_db"
DB_PORT=5432
JWT_SECRET=please_do_not_hack_my_very_first_app_SLUFF